{%  extends 'accounts/main.html' %}

{% block content %}



<style>

.profile-pic{

    max-width: 200px;
    max-height:200px;
    margin: 1em;
     
}

</style>




</style>


<center>
    <p>
    <img class="profile-pic" src="/static/images/Wonderwoman1.jpg" alt="Фотография 1" title="Wonderwoman">
    <img class="profile-pic" src="/static/images/batman.jpg" alt="Фотография 2"  title="Batman" >
    <img class="profile-pic" src="/static/images/Flash.jpg" alt="Фотография 3"  title="Flash" >
    <img class="profile-pic" src="/static/images/Aquaman.jpg" alt="Фотография 4"  title="Aquaman" >
    <img class="profile-pic" src="/static/images/Superman.jpg" alt="Фотография 5"  title="Superman">
  </p>
</center>






<br>
		<center><h5> Superheroes</h5></div></center>
		</br>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_superhero' %}">Create Superhero</a>
         


			<table  class="table table-sm">
				<tr>
				    <th>Nickname</th>
					<th>Real_name</th>
					<th>Origin_description</th>
					<th>Superpowers</th>
					<th>Catch_phrase</th>
					<th>Edit</th>
					<th>Remove</th>
					
				</tr>
              
            {% for superhero in superheroes %}
                      <tr>

                    <td>{{superhero.nickname}}</td>
                    <td>{{superhero.realname}}</td>
                    <td>{{superhero.origin_desription}}</td>
                    <td>{{superhero.superpowers}}</td>
                    <td>{{superhero.catch_phrase}}</td>
                    <td><a class="btn btn-sm btn-info" href="{% url 'edit_superhero' superhero.id %}">Edit</a></td>
                     <td><a class="btn btn-sm btn-danger" href="{% url 'delete_superhero' superhero.id %}">Delete</a></td>
                  <!-- <td> <img  src="/static/images/batman.jpg"></td>-->
                     <td><img class="profile-pic" src="{{request.superhero.profile_pic.url}}"></td>


                    

                    </tr>

                 {% endfor %}



			</table>
		</center>
	



{% endblock %}

